# api-loop

./: LoopApi.csproj  LoopApi.sln  Program.cs  README.md
Controllers/: AuthorityController.cs  CodeController.cs  CouponController.cs  FrequentlyQuestionController.cs  NotificationController.cs  StoreCategorieController.cs  StoreController.cs  TicketController.cs  UserController.cs
DTO/: AuthorityDTO.cs  CodeDTO.cs  CouponDTO.cs  JwtToken.cs  Login.cs  StoreCategoriesDTO.cs  StoreDTO.cs  TicketDTO.cs  UserDTO.cs  UserExisteDTO.cs
Enum/: DetalleExceptionEnum.cs  ExceptionCodeEnum.cs  IdiomaCodeEnum.cs
Idioma/: EspanolCR.Designer.cs  EspanolCR.resx  InglesUS.Designer.cs  InglesUS.resx
Interfaz/: IAuthorityCategories.cs  IAuthorityCategoriesDBSettings.cs  ICode.cs  ICodeDBSettings.cs  ICoupon.cs  ICouponDBSettings.cs  IFrequentlyQuestion.cs  IFrequentlyQuestionDBSettings.cs  INotification.cs  INotificationDBSettings.cs  IStore.cs  IStoreCategorie.cs  IStoreCategoriesDBSettings.cs  IStoreDBSettings.cs  ITicket.cs  ITicketDBSettings.cs  IUser.cs  IUserDBSettings.cs
Models/: AuthorityCategories.cs  AuthorityCategoriesDatabaseSettings.cs  Code.cs  CodeDatabaseSettings.cs  Coupon.cs  CouponDatabaseSettings.cs  FrequentlyQuestion.cs  FrequentlyQuestionDatabaseSettings.cs  Notification.cs  NotificationDatabaseSettings.cs  Store.cs  StoreCategorie.cs  StoreCategoriesDatabaseSettings.cs  StoreDatabaseSettings.cs  Ticket.cs  TicketDatabaseSettings.cs  User.cs  UserDatabaseSettings.cs
Properties/: launchSettings.json
Services/: AuthorityCategoriesService.cs  CodeService.cs  (+7 more)
(+6 files in other folders)
